(***************************************************************************************************************)
(******                                FeynRules model file for S3 Leptoquark                             ******)
(******                                              No-CKM                                               ******)
(******                                        * Version 1.0.0 *                                          ******)
(******                                                                                                   ******)
(******                        Authors: A. Bhaskar, Y. Chaurasia, A. Das,                                 ******)
(******                                 A. Kumar, T. Mandal, S. Mitra,                                    ******)
(******                                 C. Neeraj, R. Sharma                                              ******)
(******                                                                                                   ******)
(******                                See README.md for citation information.                            ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "S3_noCKM";

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2},
  {QLQ, 3}
};

M$Parameters = {
Y30LL == {
    	ParameterType    -> External,
	ComplexParameter -> True,
    	Indices          -> {Index[Generation], Index[Generation]},
	BlockName        -> YUKS3LL,
    	Value            -> {Y30LL[1,1] -> 0.0, Y30LL[1,2] -> 0.0, Y30LL[1,3] -> 0.0,
                      	     Y30LL[2,1] -> 0.0, Y30LL[2,2] -> 0.0, Y30LL[2,3] -> 0.0,
                             Y30LL[3,1] -> 0.0, Y30LL[3,2] -> 0.0, Y30LL[3,3] -> 0.0},
    	TeX              -> Superscript[Subscript[Y, 30],LL],
	InteractionOrder -> {QLQ, 1},
    	Description      -> "s30 leptoquark LL Yukawa coupling matrix"
}
};

M$ClassesDescription = {
S[502] == {
           ClassName        -> s301,
           Mass             -> {Ms301, 1000},
           Width            -> {Ws301, 10},
           SelfConjugate    -> False,
           PropagatorLabel  -> "s301",
           PropagatorType   -> D,
           PropagatorArrow  -> None,
           QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
           Indices          -> {Index[Colour]},
           PDG	      	    -> 4202031,
           ParticleName     -> "s301",
           AntiParticleName -> "s301~",
           FullName         -> "s301"
},

S[504] == {
           ClassName        -> s302,
           Mass             -> {Ms302, 1000},
           Width            -> {Ws302, 10},
           SelfConjugate    -> False,
           PropagatorLabel  -> "s302",
           PropagatorType   -> D,
           PropagatorArrow  -> None,
           QuantumNumbers   -> {Q -> 2/3, LeptonNumber -> 1},
           Indices          -> {Index[Colour]},
           PDG	      	    -> 4202032,
           ParticleName     -> "s302",
           AntiParticleName -> "s302~",
           FullName         -> "s302"
},

S[506] == {
           ClassName        -> s304,
           Mass             -> {Ms304, 1000},
           Width            -> {Ws304, 10},
           SelfConjugate    -> False,
           PropagatorLabel  -> "s304",
           PropagatorType   -> D,
           PropagatorArrow  -> None,
           QuantumNumbers   -> {Q -> -4/3, LeptonNumber -> 1},
           Indices          -> {Index[Colour]},
           PDG	      	    -> 4202034,
           ParticleName     -> "s304",
           AntiParticleName -> "s304~",
           FullName         -> "s304"
},

S[507] == {
           ClassName      -> s30,
           Unphysical     -> True,
           SelfConjugate  -> False,
           QuantumNumbers -> {Y -> -1/3},
           Indices        -> {Index[SU2W], Index[Colour]},
           FlavorIndex    -> SU2W,
           Definitions    -> {s30[1,cc_] -> (s302[cc] + s304[cc])/Sqrt[2],
                              s30[2,cc_] -> (s304[cc] - s302[cc])/(I*Sqrt[2]),
                              s30[3,cc_] -> s301[cc]}
}
};

(* ************************** *)
(* *****  Lagrangian    ***** *)
(* ************************** *)

Ls3Kin := Module[ {mu,a,aa}, ExpandIndices[DC[s30bar[a,aa],mu] DC[s30[a,aa],mu], FlavorExpand->{SU2W,SU2D}]];

Ls3Yuk :=  -Y30LL[a,b] ((anti[CC[uq]][i,a,ss] ProjM[i,j] l[j,b] + anti[CC[dq]][i,a,ss] ProjM[i,j] vl[j,b]) s301bar[ss] - 2^(0.5) (anti[CC[uq]][i,a,ss] ProjM[i,j] vl[j,b] s302bar[ss] - anti[CC[dq]][i,a,ss] ProjM[i,j] l[j,b] s304bar[ss]));
  
LBSM := Ls3Kin + Ls3Yuk + HC[Ls3Yuk];

