(***************************************************************************************************************)
(******                               FeynRules model file for R2t Leptoquark                             ******)
(******                                              No-CKM                                               ******)
(******                                        * Version 1.0.0 *                                          ******)
(******                                                                                                   ******)
(******                        Authors: (alphabetically) Arvind Bhaskar, Arijit Das,                      ******)
(******                                 Atirek Kumar, Rachit Sharma, Subhadip Mitra,                      ******)
(******                                 Tanumoy Mandal, and Yash Chaurasia.                               ******)
(******                                                                                                   ******)
(******                                See README.md for citation information.                            ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "R2t";

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2},
  {QLQ, 3}
};

M$Parameters = {
Y21RL == {
    	ParameterType    -> External,
	ComplexParameter -> True,
    	Indices          -> {Index[Generation], Index[Generation]},
	BlockName        -> YUKR2tRL,
    	Value            -> {Y21RL[1,1] -> 0.0, Y21RL[1,2] -> 0.0, Y21RL[1,3] -> 0.0,
                      	     Y21RL[2,1] -> 0.0, Y21RL[2,2] -> 0.0, Y21RL[2,3] -> 0.0,
                             Y21RL[3,1] -> 0.0, Y21RL[3,2] -> 0.0, Y21RL[3,3] -> 0.0},
    	TeX              -> Superscript[Subscript[Y, "2t"],RL],
	InteractionOrder -> {QLQ, 1},
    	Description      -> "r21 leptoquark RL Yukawa coupling matrix"
}
};

M$ClassesDescription = {

S[304] == {
    ClassName        -> r212,
    Mass             -> {Mr212, 1000.0},
    Width            -> {Wr212, 10.0},
    SelfConjugate    -> False,
    PropagatorLabel  -> "r212",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 2/3, LeptonNumber -> -1},
    Indices          -> {Index[Colour]},
    PDG	      	     -> 4200122,
    ParticleName     -> "r212",
    AntiParticleName -> "r212~",
    FullName         -> "r212"
},

S[305] == {
    ClassName        -> r211,
    Mass             -> {Mr211, 1000.0},
    Width            -> {Wr211, 10.0},
    SelfConjugate    -> False,
    PropagatorLabel  -> "r211",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> -1},
    Indices          -> {Index[Colour]},
    PDG	      	     -> 4200121,
    ParticleName     -> "r211",
    AntiParticleName -> "r211~",
    FullName         -> "r211"
},

S[306] == {
    ClassName      -> r21,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions    -> { r21[1,cc_] :> r212[cc], r21[2,cc_] :> r211[cc]}
}
};

(* ************************** *)
(* *****  Lagrangian    ***** *)
(* ************************** *)

Lr2tKin := Module[ {mu,a,aa}, ExpandIndices[DC[r21bar[a,aa],mu] DC[r21[a,aa],mu], FlavorExpand->{SU2W,SU2D}]];

Lr2tYuk :=  - Y21RL[a,b] (dqbar[i,a,ss] ProjM[i,j] l[j,b] r212[ss]- dqbar[i,a,ss] ProjM[i,j] vl[j,b] r211[ss]);

LBSM := Lr2tKin + Lr2tYuk + HC[Lr2tYuk];

