(***************************************************************************************************************)
(******                               FeynRules model file for S1t Leptoquark                             ******)
(******                                              No-CKM                                               ******)
(******                                        * Version 1.0.0 *                                          ******)
(******                                                                                                   ******)
(******                        Authors: A. Bhaskar, Y. Chaurasia, A. Das,                                 ******)
(******                                 A. Kumar, T. Mandal, S. Mitra,                                    ******)
(******                                 C. Neeraj, R. Sharma                                              ******)
(******                                                                                                   ******)
(******                                See README.md for citation information.                            ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "S1t";

IndexRange[Index[SU2S]] = Unfold[Range[1]]; 
IndexStyle[SU2S,i];

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2},
  {QLQ, 3}
};

M$Parameters = {
Y11RR == {
    	ParameterType    -> External,
	ComplexParameter -> True,
    	Indices          -> {Index[Generation], Index[Generation]},
	BlockName        -> YUKS1tRR,
    	Value            -> {Y11RR[1,1] -> 0.0, Y11RR[1,2] -> 0.0, Y11RR[1,3] -> 0.0,
                      	     Y11RR[2,1] -> 0.0, Y11RR[2,2] -> 0.0, Y11RR[2,3] -> 0.0,
                             Y11RR[3,1] -> 0.0, Y11RR[3,2] -> 0.0, Y11RR[3,3] -> 0.0},
    	TeX              -> Superscript[Subscript[y, "1t"],RR],
	InteractionOrder -> {QLQ, 1},
    	Description      -> "s11 leptoquark RR Yukawa coupling matrix"
}
};

M$ClassesDescription = {
S[101] == {
    ClassName        -> s114,
    Mass             -> {Ms114, 1000.0},
    Width             -> {Ws114, 10.0},
    SelfConjugate    -> False,
    PropagatorLabel  -> "s114",
    PropagatorType   -> ScalarDash,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -4/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    PDG	      	     -> 4202114,
    ParticleName     -> "s114",
    AntiParticleName -> "s114~",
    FullName         -> "s114"
},

S[110] == {
    ClassName      -> s11,
    Unphysical     -> True,
    Indices        -> {Index[SU2S], Index[Colour]},
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -4/3},
    Definitions    -> {s11[1,cc_] :> s114[cc]}
}
};

(* ************************** *)
(* *****  Lagrangian    ***** *)
(* ************************** *)

Ls1tKin := DC[s11bar[1,aa],mu] DC[s11[1,aa],mu] - Ms114^2 s114bar[cc] s114[cc];

Ls1tYuk := Y11RR[a,b] (anti[CC[dq]][i,a,ss] ProjP[i,j] l[j,b]) s114bar[ss];

LBSM := Ls1tKin + Ls1tYuk + HC[Ls1tYuk];

