(***************************************************************************************************************)
(******                                FeynRules model file for V2 Leptoquark                             ******)
(******                                              No-CKM                                               ******)
(******                                        * Version 1.0.0 *                                          ******)
(******                                                                                                   ******)
(******                        Authors: A. Bhaskar, Y. Chaurasia, A. Das,                                 ******)
(******                                 A. Kumar, T. Mandal, S. Mitra,                                    ******)
(******                                 C. Neeraj, R. Sharma                                              ******)
(******                                                                                                   ******)
(******                                See README.md for citation information.                            ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "V2_noCKM";

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2},
  {QLQ, 3}
};

M$Parameters = {
X20RL == {
    	ParameterType    -> External,
	ComplexParameter -> True,
    	Indices          -> {Index[Generation], Index[Generation]},
	BlockName        -> YUKV2RL,
    	Value            -> {X20RL[1,1] -> 0.0, X20RL[1,2] -> 0.0, X20RL[1,3] -> 0.0,
                      	     X20RL[2,1] -> 0.0, X20RL[2,2] -> 0.0, X20RL[2,3] -> 0.0,
                             X20RL[3,1] -> 0.0, X20RL[3,2] -> 0.0, X20RL[3,3] -> 0.0},
    	TeX              -> Superscript[Subscript[X, "20"],RL],
	InteractionOrder -> {QLQ, 1},
    	Description      -> "v20 leptoquark RL Yukawa coupling matrix"
},

X20LR == {
    	ParameterType    -> External,
	ComplexParameter -> True,
    	Indices          -> {Index[Generation], Index[Generation]},
	BlockName        -> YUKV2LR,
    	Value            -> {X20LR[1,1] -> 0.0, X20LR[1,2] -> 0.0, X20LR[1,3] -> 0.0,
                      	     X20LR[2,1] -> 0.0, X20LR[2,2] -> 0.0, X20LR[2,3] -> 0.0,
                             X20LR[3,1] -> 0.0, X20LR[3,2] -> 0.0, X20LR[3,3] -> 0.0},
    	TeX              -> Superscript[Subscript[X, "20"],LR],
	InteractionOrder -> {QLQ, 1},
    	Description      -> "v20 leptoquark LR Yukawa coupling matrix"
},

kappa == {
   ParameterType    -> External,
   BlockName 	    -> kappa,
   OrderBlock       -> 1, 
   Value 	    -> 0,
   TeX 	            -> kp,   
   Description      -> "kappa"
} 
};

M$ClassesDescription = {
V[500] == {
    ClassName        -> v201,
    Mass             -> {Mv201, 1000},
    Width            -> {Wv201, 10},
    SelfConjugate    -> False,
    PropagatorLabel  -> "v201",
    PropagatorType   -> sine,
    PropagatorArrow  -> Forward,
    QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    PDG		     -> 7200012,
    ParticleName     -> "v201",
    AntiParticleName -> "v201~",
    FullName         -> "v201"
},

V[700] == {
    ClassName        -> v204,
    Mass             -> {Mv204, 1000},
    Width            -> {Wv204, 10},
    SelfConjugate    -> False,
    PropagatorLabel  -> "v204",
    PropagatorType   -> sine,
    PropagatorArrow  -> Forward,
    QuantumNumbers   -> {Q -> -4/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    PDG	      	     -> 7200014,
    ParticleName     -> "v204",
    AntiParticleName -> "v204~",
    FullName         -> "v204"
},

V[903] == {
    ClassName      -> v20,
    Unphysical    -> True,
    Indices        -> {Index[SU2D], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -5/6},
    Definitions    -> { v20[mu_,1,cc_] :> v201[mu,cc], v20[mu_,2,cc_] :> v204[mu,cc]}
}
};

(* ************************** *)
(* *****  Lagrangian    ***** *)
(* ************************** *)

Lv2Kin := Block[{mu,nu,a,aa,bb,cc}, ExpandIndices[-(1/2)(DC[v20bar[nu,a,aa],mu] - DC[v20bar[mu,a,aa],nu]) (DC[v20[nu,a,aa],mu] - DC[v20[mu,a,aa],nu]) - I gs (1.0 - kappa) v20bar[mu,a,aa] FS[G,mu,nu,cc] T[cc,aa,bb] v20[nu,a,bb]]];

Lv2int :=  - X20RL[a,b] (CC[dqbar[i,a,ss]] Ga[mu,i,j] ProjM[j,k] vl[k,b] v201bar[mu,ss]- CC[dqbar[i,a,ss]] Ga[mu,i,j] ProjM[j,k] l[k,b] v204bar[mu,ss]) + X20LR[a,b] (CC[uqbar[i,a,ss]] Ga[mu,i,j] ProjP[j,k] l[k,b] v201bar[mu,ss] - CC[dqbar[i,a,ss]] Ga[mu,i,j] ProjP[j,k] l[k,b] v204bar[mu,ss]);

LBSM := Lv2Kin + Lv2int + HC[Lv2int];

