

     ╔══════════
     ║    ______           __        ______
     ║   /      \         |  \      /      \
     ║     ▓▓▓▓▓▓\ ______ | ▓▓     |  ▓▓▓▓▓▓\
     ║    ▓▓   \▓▓|      \| ▓▓     | ▓▓  | ▓▓
     ║    ▓▓       \▓▓▓▓▓▓\ ▓▓     | ▓▓  | ▓▓
          ▓▓   __ /      ▓▓ ▓▓     | ▓▓ _| ▓▓
          ▓▓__/  \  ▓▓▓▓▓▓▓ ▓▓_____| ▓▓/ \ ▓▓
         \▓▓    ▓▓\▓▓    ▓▓ ▓▓     \\▓▓ ▓▓ ▓▓  ║
         \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓\   ║
                                        \▓▓▓   ║
             Calculator for LHC limits         ║
                 on leptoquarks                ║
                                     ══════════╝
                * Version 1.0.0 *    
          
Authors:       A. Bhaskar, A. Das, Y. Chaurasia, 
               A. Kumar, T. Mandal, S. Mitra, 
               C. Neeraj, R. Sharma 
